*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Inter, Playfair Display;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.brandLogo{
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    color: #FB8F1D;
}

.menuBar{
    display: flex;
    
}

.menuItem{
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    padding: 20px;
    color: black;
}

.menuItem:hover{
    color: #FB8F1D;
}

.loginBtn{
    color: #FB8F1D;
    border: solid 1px #FB8F1D;
    border-radius: 8px;
    padding: 10px 30px;
    margin-top: -10px;
}

.loginBtn:hover{
    color: white;
    background: #FB8F1D;
}

.registerBtn{
    color: white;
    background: #FB8F1D;
    border-radius: 8px;
    padding: 10px 30px;
    margin-left: 20px;
    margin-top: -10px;
}

.registerBtn:hover{
    color: #FB8F1D;
    border: solid 1px #FB8F1D;
    background: white;
}

            /* Hero Page Begin */

.mainPage{
    display: flex;
}

.leftColum{
    flex: 1;
    padding: 50px;
}

.mainTitle{
    font-size: 64px;
    font-family: Playfair Display;
    font-weight: 900;
    line-height: 65px;
}

.titleColored{
    color: #FB8F1D;
    font-size: 64px;
    font-family: Playfair Display;
    font-weight: 900;
    line-height: 65px;
}

.mainBottom{
    margin-top: 40px;
}



.selectTitle{
    font-size: 22px;
    font-family: Inter;
    font-weight: semi-bold;
}

.selectTitle::after{
    content: "";
    background: #FB8F1D;
    display: block;
    width: 30px;
    height: 5px;
    margin-top: 0px;
}

.selectItems {
    height: 100px;
    padding: 20px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}   

option{
    border-radius: 6px;
    font-size: 15px;
    font-family: Inter;
    font-weight: 400;
    border: none;
}


.exploreBtn {
    margin-top: 30px;
    margin-left: 40%;
    background: #FB8F1D;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 17px;
    padding: 10px 40px;
    border: none;
    
}

.exploreBtn:hover{
    background-color: white;
    color: #FB8F1D;
    border-radius: 4px;
    border: #FB8F1D 1px solid;
}

.rightColum{
   flex: 1;
   position: relative;
}

.mainImg { 
    top: 20%;
    left: 25%;
    display: inline-block; 
    position: relative; 
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
    border-radius: 50%; 
    background: #FB8F1D;
    
} 
.touristImg { 
    width: auto; 
    height: 100%; 
    margin-left: 60px; 
}


                /* Popular Destination Section */

.destinations{
    margin-top: 10px;
}

.destinationTitle{
    text-align: center;
    font-size: 40px;
    font-family: Playfair Display;
    font-weight: bold;
    text-align: center;
}

.destinationTitle span{
    color: #FB8F1D;
}

.destinationsPlaces{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

.destinationPlace{
    width: 310px;
    height: 510px;
    
}

.destinationPlace:hover{
   border: #FB8F1D solid 2px;
   border-radius: 10px;
}


.destinationImg{
    object-fit: cover;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding: 2px;  
}

.place{
    padding: 5px;
}

.placeTitle{
    font-size: 23px;
    font-family: Inter;
    font-weight: Regular;
}

.country{
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    color: grey;
}

.placeFooter{
    display: flex;
    justify-content: space-between;
}

.placePrice{
    font-size: 15px;
    font-family: Inter;
    font-weight: 600;
    color: #FB8F1D;
    padding: 8px;
}


.startBtn{
    background:#FB8F1D;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 8px 20px;
    font-size: 15px;
    font-family: Inter;
    font-weight: 400;
    border: none;
    cursor: pointer;
}

.startBtn:hover{
    background: white;
    color: #FB8F1D;
    border: 1px solid #FB8F1D;
}


            /* We Offer Section Begin */

.offer{
    margin-top: 10px;
    padding: 20px;
}

.offersTitle{
    text-align: center;
    font-size: 40px;
    font-family: Playfair Display;
    font-weight: bold;
    text-align: center;
}

.offersTitle span{
    color: #FB8F1D;
}

.offers{
    display: flex;
    flex-wrap: wrap;
}

.offerFacility{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
}



.offerIcon{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.offerTitle{
    text-align: center;
    font-size: 20px;
    font-family: Inter;
    font-weight: 500;
    color: black;
    width: 50%;
}

                /*  News Letter */

.newsLetter{
    margin-top: 10px;
    padding: 20px;
}

.newsTitle{
    text-align: center;
    font-size: 40px;
    font-family: Playfair Display;
    font-weight: bold;
}

.newsLetter span{
    color: #FB8F1D;
}

.emailBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.emailTitle{
    font-family: Inter;
    font-size: 22px;
    font-weight: 400; 
    color: black;
    margin-top: 20px;
    
}

.emailAdress{
    padding: 30px;
    display: flex;
    flex-direction: row;
}

.emailInput{
    width: 300px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid #FB8F1D;
    box-shadow: 3px 3px #FB8F1D;
    
}

.emailInput::placeholder{
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
}

.subscribeBtn{
    background: #FB8F1D;
    color: #FFFFFF;
    width: 200px;
    height: 55px;
    padding: 10px;
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    border-radius: 10px;
    margin-left: 18px;
    border: none;
    cursor: pointer;

}

.subscribeBtn:hover{
    background-color: white;
    color: #FB8F1D;
    border: #FB8F1D 1px solid;
}


                /* Customer Reviews */

 .customers{
    margin-top: 10px;
    padding: 30px;
 }
 
 .customersTitle{
    text-align: center;
    font-size: 40px;
    font-family: Playfair Display;
    font-weight: bold;
    text-align: center;
}

.customersTitle span{
    color: #FB8F1D;
}

.customersReviews{
   
}

.customerReview{
    width: 210px;
    height: 260px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

}

.customerImg{
    width: 210px;
    height: 260px;
    border: #FFFFFF 1px solid;
    object-fit: cover;
    
}

.review{
    position: absolute;
    bottom: -1000px;
    left: 0;
    background: #fb901d85;
    backdrop-filter: blur(5px);
    width: 210px;
    height: 260px;
    padding: 15px 0px 0px 10px;
    
   
}

.customerReview:hover .review{
    bottom: 0;
}



.checked{
    color: #FB8F1D;
}



            /* Footer Begin */

.footer{
    display: flex;
    background-color: whitesmoke;
}

.footerMain{
    flex: 1;
    padding: 20px;
}

.footerLogo{
    font-size: 30px;
    font-family: Inter;
    font-weight: 500;
    margin-top: -10px;
}

.footerDesc{
    font-size: 17px;
    font-family: Inter;
    font-weight: 500;
    color: grey;
    margin-top: 50px;
}

.footerCopyright{
    margin-top: 10px;
}

.copyright{
    font-size: 13px;
    font-family: Inter;
    font-weight: 700;
    color: grey;
    margin-top: 50px;
}

.footerNav{
    flex: 3;
    display: flex;
    justify-content: space-between ;
    padding: 20px;
    
}

/* .footerMenu{
    display: flex;
    flex-direction: column;
    padding: 30px;
} */

.footerTitle{
    font-size: 20px;
    font-family: Inter;
    font-weight: 500;
    margin-bottom: 5px;
}

.flist{
    padding: 0;
}

.flistItem{
    font-size: 15px;
    font-family: Inter;
    font-weight: 500;
    margin-bottom: 5px;
    color: grey;
    cursor: pointer;
}

.flistItem:hover{
    color: #FB8F1D;
}




/*  Grid  */

.gridOne{
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}

.gridTwo{
    padding: 20px 0px 0px 300px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

